proto/gamestate.proto


syntax = "proto3";


//This is the only message we send and recieve
//MessageType lets us determine how to unpack the bytes portion.
message GenericMessage {
  enum MessageTypeEnum {
    GAME_STATE_UPDATE = 0;
    SHIP_UPDATE = 1;
    JOIN_GAME = 2;
    SET_TEAM_AND_SHIP = 3;
    
  }
  MessageTypeEnum messageType = 1;
  bytes data = 2;
}

// Our list of ships
message GameState {
  repeated ObjectUpdate = 1;
  repeated ScoreUpdate = 2;
  repeated PlayerJoin = 3;
  repeated PlayerLeave = 4;
  repeated SetTeamAndShip = 5;
}

  enum ObjectTypeEnum {    
    SHIP = 0;
    BULLET = 1;
    //TODO other stuff?    
  }  

  enum ObjectStateEnum {
    ALIVE = 0;
    DEAD = 1;    
    INVULN = 2;
    //TODO other stuff?
  }

//No need to send name every time
message ObjectUpdate {
  int32 id = 1;
  int32 ownerId = 2
  ObjectTypeEnum type = 3;
  ObjectState state = 4;
  float xPos = 5;
  float yPos = 6;
  float xVel = 7;
  float yVel = 8;
  //NOTE not used by bullet but used by ships and maybe other things (turrets?)
  float rot = 9;  //rotation of ship
  float rotVel = 10; //velocity of the ships rotaiton
  int32 health = 11; //remaining health of ship
}

//TODO Should be a packed byte instead of a bool
message ShipUpdate
{
  bool rotLeft = 1;
  bool rotRight = 2;
  bool thrust = 3;
  bool ability1 = 4;
  bool ability2 = 5;
}

message JoinGame
{
  int32 gameId = 1;
}

enum ShipTypeEnum {    
    HEAVY = 0;
    FORWARD = 1;
    SCOUT = 2;
    // Medic
    // Engineer
    // Spy
  }

message SetTeamAndShip 
{
  int32 team = 1;  
  ShipTypeEnum shipType = 2;
}

message UpdateTeamAndShip
{
  int32 id = 1
  int32 team = 2
  ShipTypeEnum = 3
}

message Login
{
  string userName = 1;
  string password = 2;
}